<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Board</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 1px;
      padding: 1px;
    }

    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /* margin: 0; */
    }

    main {
      flex: 1;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    header,
    footer {
      background-color: lightblue;
      padding: 10px;
    }

    .slideshow-container {
    }
  </style>

  <body>
    <header></header>
    <main>
      <section class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="../assets/messege_board_images/Picture1.png"
            style="width: 100%"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="../assets/messege_board_images/Picture2.jpg"
            style="width: 100%"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="../assets/messege_board_images/Picture3.png"
            style="width: 100%"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="../assets/messege_board_images/Picture4.jpg"
            style="width: 100%"
          />
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="../assets/messege_board_images/Picture5.png"
            style="width: 100%"
          />
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="../assets/messege_board_images/Picture6.jpg"
            style="width: 100%"
          />
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="../assets/messege_board_images/work_safety.png"
            style="width: 100%"
          />
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="../assets/messege_board_images/become_bindary.png"
            style="width: 100%"
          />
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="../assets/messege_board_images/job_openings1.png"
            style="width: 100%"
          />
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="../assets/messege_board_images/not_feeling_well.png"
            style="width: 100%"
          />
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="../assets/messege_board_images/parking.png"
            style="width: 100%"
          />
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>

<!-- # Auto detect text files and perform LF normalization * text=auto
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/gateway-family/few-off/sian/gallery/image-1.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/families-gallery/Aventador_SVJ_Verde_Compositing_4terzi_00.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="https://cdn.motor1.com/images/mgl/MoVM6/s1/lamborghini-sc18-alston.jpg"
          style="width: 100%"
        />
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html> -->
