* {
  outline: red dashed 1px;
  margin: 4px;
  padding: 10px;
}

body {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  background-color: lightblue;
  margin: 10px;
  padding: 10px;
  color: white;
  text-align: center;
  font-size: 1em;
}
/* if w <=760 */

@media (max-width: 760px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    background-color: lightblue;
  }
}
@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    background-color: blue;
  }
}
